# sdk-android

./: COPYING  DEVELOPING.md  README.md  build.gradle  settings.gradle
.woodpecker/: main.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org/socialmaps/sdk/android/: ExampleInstrumentedTest.java
lib/src/main/java/org/socialmaps/sdk/android/: Http.java  Location.java  ObjectType.java  OsmType.java  Place.java  PlaceRatingStats.java  PlaceRef.java  Review.java  SocialMaps.java  SocialMapsObject.java  User.java  UserRef.java
lib/src/test/java/org/socialmaps/sdk/android/: HttpTest.java  SocialMapsUnitTest.java
