plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.dokka)

    id 'com.vanniktech.maven.publish'
}

android {
    namespace = 'org.socialmaps.sdk.android'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    compileOnly libs.annotation.jvm
    dokkaPlugin libs.dokka.kotlin.as.java.plugin
    testImplementation libs.junit
    testImplementation libs.json
    testImplementation libs.mockwebserver3.junit4
    testImplementation libs.robolectric
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}

dokka {
    dokkaPublications {
        html {
            moduleName.set('socialmaps-sdk-android')
            moduleVersion.set('0.0.0-SNAPSHOT')
            outputDirectory.set(layout.buildDirectory.dir('dokka/html'))
        }
    }

    dokkaSourceSets {
        configureEach {
            displayName.set('Android')

            sourceLink {
                localDirectory.set(file('src/main/java'))
                remoteUrl.set(new URI('https://codeberg.org/socialmaps/sdk-android/src/branch/main/lib/src/main/java'))
                remoteLineSuffix.set('#L')
            }
        }
    }
}

mavenPublishing {
    coordinates("org.socialmaps", "sdk-android", "0.0.0-SNAPSHOT")

    pom {
        name = 'Social Maps SDK for Android'
        description = 'Social Maps SDK for Android'
        inceptionYear = '2026'
        url = 'https://codeberg.org/socialmaps/sdk-android'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://spdx.org/licenses/MIT.html'
            }
        }
        developers {
            developer {
                id = 'boramalper'
                name = 'Bora M. Alper'
            }
        }
        scm {
            url = 'https://codeberg.org/socialmaps/sdk-android'
            connection = 'scm:git:git://codeberg.org/socialmaps/sdk-android.git'
            developerConnection = 'scm:git:ssh://git@codeberg.org/socialmaps/sdk-android.git'
        }
    }

    publishToMavenCentral()

    signAllPublications()
}
